# EBIProgrammingTaskCLI

./: README.md  nbactions.xml  pom.xml
src/main/java/uk/ac/ebi/jimmy/ebiprogrammingtaskcli/: CLIStart.java
src/main/java/uk/ac/ebi/jimmy/ebiprogrammingtaskcli/logic/: Processor.java  Storage.java
src/test/java/uk/ac/ebi/jimmy/ebiprogrammingtaskcli/tests/: EBIProgrammingTaskCLITest.java
